<!DOCTYPE html>
<!--
Developed by: Swetha Devi D	
Contact : swetha96devi@gmail.com
Built for : NIIT Stackroute trainee UI Web 
Date : 08/12/2018
Files : index.html, css/style.css, css/script.js, css/images/ (26 images)
-->
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="contact_swetha" content="This page provides the information about the various social media icons and links for contacting swetha">

  <!--- Stylesheet Links -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">
  <!--- Title -->
  <title>Swetha Devi D</title>

  <!--- Body -->
  <body>
    <div class="parallax"></div>
    <div class="container main">
      <!--- Header -->
      <header class="header-main">
        <img id="avatar" src="images/swetha.jpg" alt="swetha devi d">
        <!--- Name -->
        <h1 class="heading">Swetha Devi D</h1>
        <!--- Email -->
        <a class="email emailid" href="swetha96devi@gmail.com">swetha96devi@gmail.com</a>
        <!--- Social Links -->
        <div class="social">
          <a href="https://github.com/swethadevi"> <i class="fab fa-github fa-lg"></i></a>
          <a href="Images/Swetha_Devi__D.pdf"> <i class="fas fa-file-alt fa-lg"></i></a>
          <a href="https://twitter.com/swethadevid"> <i class="fab fa-twitter fa-lg"></i></a>
          <a href="https://linkedin.com/in/swethadevid"> <i class="fab fa-linkedin-in fa-lg"></i></a>
        </div>
      </header>
      <!--- Footer -->
      <footer class="footer-main">
        ©2018 Swetha Devi
      </footer>
    </div>
  </body>
</html>